<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бидний тухай</title>
    <style>
        /*rem*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        header {
            background-color: #333;
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            margin-left: 20%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #888888;
            font-weight: bold;
            font-size: 0.9rem;
        }

        main {
            padding: 1rem;
        }

        article {
            margin-bottom: 1rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h1, h2 {
            color: #ffff;
        }

        footer {
            background-color: #1a1a1a;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .grid-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .grid-container nav {
            flex-basis: calc(33.33% - 1rem);
            margin-left: 30%;
        }

        footer nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        footer nav a {
            text-decoration: none;
            color: #888888;
            font-weight: bold;
            font-size: 0.8rem;
            margin: 0 1rem 1rem 0;
        }

        footer article {
            flex-basis: calc(50% - 1rem);
            margin-bottom: 1rem;
            font-size: 10px;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            border: none;
        }

        .footer-icons a {
            margin: 0 8px;
        }

        .footer-icons img {
            width: 25px;
            height: 25px;
        }

        .copyright{
            color: #888888;
            font-size: 12px;
        }

        address a {
            margin-right: 1rem;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #333;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .Uria {
            margin-bottom: 2rem;
            border: 1px solid #333;
            background-color: #292929;
            padding: 1rem;
            display: flex;
        }

        section {
            margin-bottom: 2rem;
            border: 1px solid #333;
            padding: 1rem;
            width: 90%;
            margin-left: 5%;
        }

        section article {
            margin-bottom: 1rem;
            position: relative;
        }

        section h2, section p {
            color: #fff;
        }
        strong {
            display: block;
            margin: 0 auto 1rem;
            text-align: center;
        }

        .component-3 {
            position: relative;
            width: 100%;
            height: 40px;
            margin: 0 auto;
        }


        .article-text {
            position: absolute;
            left: 1.77%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            display: flex;
            align-items: flex-end;
            width: 90%;
            margin-left: 5%;

            color: #E0E79D;
        }
        .center-image {
            text-align: center;
        }
        .backgroundImage {
            background-image: url('suzuki_photos/selbeg_bag.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 70%;
            height: 100vh;
            margin-left: 15%;
        }

        .backgroundImage .ff {
            margin-top: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 0;
            width: 96%;
            height: 23%;
            padding: 20px;
        }

        .backgroundImage .ff h1 {
            font-size: 36px;
        }

        .backgroundImage .ff .text {
            font-size: 15px;
            color: #888888;
            font-weight: bold;
        }

        .stat {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #292929;
        }

        .stat article {
        width: 48%;
        margin-bottom: 20px;
        }

        .text-section {
            background-color: #292929;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .text-section h1 {
            color: #ffffff;
        }

        #shortText, #fullText {
            color: #cccccc;
            font-size: 16px;
            line-height: 1.6;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
        }

        #seeMoreText, #seeLessText {
            cursor: pointer;
            color: rgba(224, 231, 157, 0.2);
            font-weight: bold;
            margin-left: 1rem;
        }

        #seeMoreText:hover, #seeLessText:hover {
        text-decoration: underline;
        color: rgba(224, 231, 157, 1); /* Adjusted color with full opacity on hover */
    }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Nuur.html"><IMG></IMG></a></li>
                <li><a href="selbeg.html">Автомашин</a></li>
                <li><a href="zasvar.html">Засвар</a></li>
                <li><a href="about.html">Сэлбэг</a></li>
                <li><a href="TestDrive.html">Лизинг</a></li>
                <li><a href="TestDrive.html">Байгууллага</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="component-3">
            <strong class="article-text">Эрхэм зорилго </strong>
        </article>
        <article class="component-3">
            <strong class="article-text">“БИЗНЕСИЙН САЛБАРТ ДЭЛХИЙН МАНЛАЙЛАГЧИЙГ ТӨРҮҮЛНЭ”</strong>
        </article>
        <section class="Uria">
            <article>
                <h2>Бидний Уриа</h2>
                <strong>“ӨДӨР БҮР ШИНЭ СОРИЛТ, ШИНЭ ҮНЭ ЦЭНЭ”</strong>
                <img class="bridge" src="suzuki_photos/bridgehhk.jpg" alt="Bridge Image" style="width: 90%; height: auto; margin: 4%;">
            </article>
            <article style="width: 60%; margin: 4% auto;">
                <h2>Үзэл баримтлал</h2>
                <p>Бридж корпораци нь сайхан СЭТГЭЛ, ИТГЭЛ-ийг өвөрлөж дэлхийн хэмжээнд эдийн засаг, бизнес, соёл, хүмүүсийн сэтгэлийг холбох гүүр нь болж, ШИНЭ БАЯЛАГ-ийг уйгагүй ЗҮТГЭЛ-ээр бүтээх үйл ажиллагааг зогсолтгүй үргэлжлүүлнэ.
                </p>
                <p>Бридж корпораци нь сайхан СЭТГЭЛ, ИТГЭЛ-ийг өвөрлөж дэлхийн хэмжээнд эдийн засаг, бизнес, соёл, хүмүүсийн сэтгэлийг холбох гүүр нь болж, ШИНЭ БАЯЛАГ-ийг уйгагүй ЗҮТГЭЛ-ээр бүтээх үйл ажиллагааг зогсолтгүй үргэлжлүүлнэ.
                </p>
                <p>Бридж корпораци нь сайхан СЭТГЭЛ, ИТГЭЛ-ийг өвөрлөж дэлхийн хэмжээнд эдийн засаг, бизнес, соёл, хүмүүсийн сэтгэлийг холбох гүүр нь болж, ШИНЭ БАЯЛАГ-ийг уйгагүй ЗҮТГЭЛ-ээр бүтээх үйл ажиллагааг зогсолтгүй үргэлжлүүлнэ.
                </p>
            </article>
        </section>
        
        <section class="text-section">
            <h1>Танилцуулга</h1>
            <div id="shortText">
                <p>
                    Бридж ХХК нь 1991 онд Монгол улсад хувийн хэвшил дөнгөж үүссэн байгуулагдсанаасаа хойш өнөөг хүртлэх хугацаанд худалдаа, үйлдвэрлэл, үйлчилгээ зам барилга, геологи уул уурхайн салбаруудад ажиллаж ирсэн.
                </p>
            </div>
            <div id="fullText" style="display: none;">
                <p>
                    Бид Япон улсын 100 жилийн түүхт Сузуки мотор корпорацийн Монгол улс албан ёсны борлуулагчаар 1999 оноос хойш өнөөг хүртэл 20 дахь жилдээ ажиллаж байна. Бид Сузуки брэндийн автомашинуудыг Монголын хэрэглэгчиддээ цаг алдалгүйгээр хүргэхээс гадна Сузуки автомашины борлуулалтын дараах үйлчилгээ болох Сузуки мотор корпорацийн оргиналь сэлбэгийн худалдаа, баталгаат засвар үйлчилгээг чанарын өндөөр түвшинд хийж гүйцэтгэдэг билээ.
                </p>
                <p>
                    Манай засварын төвд Япон улсад мэргэжил дээшлүүлсэн чадварлаг инженер, техникчид ажиллаж орчин үеийн засвар, оношлогооны тоног төхөөрөмжөөр таны машиныг түргэн шуурхай, баталгаатай засварлаж байна.
                </p>
            </div>
            <script>
                function showMore() {
                    document.getElementById("shortText").style.display = "none";
                    document.getElementById("fullText").style.display = "block";
                    document.getElementById("seeMoreText").style.display = "none";
                    document.getElementById("seeLessText").style.display = "inline";
                }
            
                function showLess() {
                    document.getElementById("shortText").style.display = "block";
                    document.getElementById("fullText").style.display = "none";
                    document.getElementById("seeMoreText").style.display = "inline";
                    document.getElementById("seeLessText").style.display = "none";
                }
            </script>
            
        
            <div class="buttons">
                <span id="seeMoreText" onclick="showMore()">See More</span>
                <span id="seeLessText" style="display: none;" onclick="showLess()">See Less</span>
            </div>
        </section>       
        
        
        <section class="backgroundImage">
            <article class="ff">
                <h1>БРИДЖ ХХК</h1>
                <p class="text">Бид салбар компаниудынхаа үйл ажиллагааг удирдан зохион байгуулах, хөрөнгө оруулалт, санхүүгийн дэмжлэг үзүүлэхийн зэрэгцээ олон төрлийн өргөн хэрэглээний бараа бүтээгдэхүүнийг импортлон зах зээлд нийлүүлдэг.</p>
            </article>
        </section>
        <section class="stat">
            <article>
                <h2>1991</h2>
                <p>“Бридж” ХХК үүсэн байгуулагдав</p>
            </article>
            <article>
                <h2>1999</h2>
                <p>“Сузуки мотор” корпорацийн албан ёсны дистрибьюторын гэрээ байгуулж, хамртан ажиллаж эхлэв</p>
            </article>
            <article>
                <h2>2000</h2>
                <p>“Сузуки Гранд Витара”, “Сузуки Жимни”, “Сузуки Baleno” загваруудыг худалдаанд гаргав</p>
            </article>
            <article>
                <h2>2001</h2>
                <p>“Сузуки Гранд Витара XL-7” загварын худалдаанд гаргав</p>
            </article>
            <article>
                <h2>2001</h2>
                <p>Сузуки засвар, үйлчилгээний албан ёсны төвийг ашиглалтад оруулав</p>
            </article>
            <article>
                <h2>2002</h2>
                <p>Сузуки үзэсгэлэнгийн танхимыг ашиглалтанд оруулав</p>
            </article>
            <article>
                <h2>2005</h2>
                <p>“Сузуки Гранд Витара”, “Сузуки Жимни”, “Сузуки Baleno” загваруудыг худалдаанд гаргав</p>
            </article>
            <article>
                <h2>2008</h2>
                <p>Нийгмийн хариуцлагын хүрээнд Олимпын аварга Түвшинбаярт Жимни машин бэлэглэв</p>
            </article>
            <article>
                <h2>2009</h2>
                <p>““Сузуки SX4” загварын автомашины албан ёсны нээлтийг хийж, худалдаанд гаргав</p>
            </article>
            <article>
                <h2>2010</h2>
                <p>“Сузуки Кизаши” загварын автомашиныг худалдаанд гаргав/p>
            </article>
            <article>
                <h2>2011</h2>
                <p>Бридж групп үүсгэн байгуулагдсаны 20 жилийн ойн баяр</p>
            </article>
            <article>
                <h2>2017</h2>
                <p>“Сузуки Витара” шинэчилсэн загварыг худалдаанд гаргав</p>
            </article>
            <article>
                <h2>2018</h2>
                <p>4 дүгээр үеийн “Сузуки Жимни” автомашины нээлт хийж, худалдаанд гаргав</p>
            </article>
            <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

        </section>
    </main>
    <footer>
        <div class="grid-container">
            <nav>
                <ul>
                    <li><a href="Nuur.html">Машин</a></li>
                    <li><a href="lizing.html">Лизинг</a></li>
                    <li><a href="selbeg.html">Сэлбэг</a></li>
                    <li><a href="medee.html">Мэдээ</a></li>
                    <li><a href="zuwluguu.html">Зөвлөгөө</a></li>
                    <li><a href="zasvar.html">Засвар</a></li>
                </ul>
            </nav>
            <nav>
                <article>
                    <h2>Холбоо барих</h2>
                    <ul>
                        <li>Да-Ба: 08:00-19:00</li>
                        <li>bridge@bridgemotors.com</li>
                        <li>7577-3333</li>
                    </ul>
                </article>
                <article>
                    <h2>Байршил</h2>
                    <p>Баянзүрх дүүрэг 14-р хороо Энхтайваны өргөн чөлөө Bridge plaza</p>
                </article>
            </nav>
        </div>
        <section class="footer-icons">
            <address>
                <a href="https://www.facebook.com/SuzukiMongolia/" class="facebook-icon"></a>
                <a href="https://www.instagram.com/suzuki_mongolia_official/"><img src="path/to/instagram-icon.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UCPYg8SL1tyX1633ajZ8QGHw"><img src="path/to/youtube-icon.png" alt="YouTube"></a>
                <a href="https://twitter.com/Suzuki_Mongolia"><img src="path/to/twitter-icon.png" alt="Twitter"></a>
            </address>
        </section>
        <p class="copyright">&copy; Бүх эрх хуулиар хамгаалагдсан болно. 2023 он</p>
    </footer>    
    
</body>
</html>