<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuur</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Nuur.html"><IMG></IMG></a></li>
                <li><a href="selbeg.html">Сэлбэг</a></li>
                <li><a href="zasvar.html">Засвар</a></li>
                <li><a href="about.html">Бидний тухай</a></li>
                <li><a href="TestDrive.html">Тест драйв</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article><h1</h1></article>
            <article></article>
        </section>
        <section>
            <article>
                <h2>4н дугуйны супер мост</h2>
                <img src="" alt="">
            </article>
            <article>
                <img src="" alt="">
                <p>Баруун зүүн цонхны товчлуур, голд нь ESP(R)OFF товчлуур болон уруудалтын хяналтын товчлуурыг суурьлуулж өгсөн.Бээлийтэй гараар удирдахад хялбар болгосон том хэмжээтэй товчлуурыг суурилуулсан.Жинхэнэ арьсаар бүрсэн жолооны хүрдийг 35мм-ээр дээш доош байрлалд тохируулснаар жолоодлого хийхэд тав тухтай юм.</p>
            </article>
            <article>
                <img src="" alt="">
                <p>Бартаат замд тохируулан дугуйгаа хангалттай томруулах нөөц зай ихтэй. Гоёлын загварлаг R15 хайлшин обудтай.</p>
            </article>
            <article>
                <img src="" alt="">
                <p>Суудлуудыг хүссэнээрээ тохируулна хол замд ядрахгүй тухтай.Урд талын суудлын налуурыг хойш хэвтүүлбэл тэгш талбай үүсэх ба машин дотроо чөлөөтэй амарч болно. Зорчигчийн суудлын налуурыг хэвтүүлбэл 377 (+53) литрийн багтаамжтай ачаа багтах зай үүснэ. Арын суудлын бүсний тохируулгатай. Арын хаалганы онгойх хэсэг нь том бөгөөд ачаа ачих, буулгахад хялбар.</p>
            </article>
            <article>
                <h2>Ачааны хэсгүүд</h2>
                <img src="" alt="">
            </article>
            <article>
                <img src="" alt="">
                <p>
                    <h2>Андройд үйлдлийн систем бүхий дэлгэцтэй хөгжим</h2>
                    <ul>
                        <li>Touch screen дэлгэцтэй хөгжим</li>
                        <li>3G дэмжинэ</li>
                        <li>Bluethooth, USB оролттой</li>
                    </ul>
                </p>
            </article>
            <article>
                <img src="" alt="">
                <p><h2>Гэрэл</h2>Гэрэл
                    Нэмэлт гэрэл суурилуулах 
                    бүрэн боломжтой.
                    Хурц тод</p>
            </article>
            <article>
                <img src="" alt="">
                <p><h2>Механик удирдлагатай туслах хурдны хайрцаг</h2>Бүх замд тохируулж явах боломжтой 4l- огцом өсгүүр болон бартаатай зам энгийн үеэс 2 дахин илүү хүчээр зүтгэнэ.Жимнигийн 2H->4H->4L араа солих механизм нь шууд араа солигчоор дамжуулагдана.
                    </p>
            </article>
            <article>
                <img src="" alt="">
            </article>
        </section>
    </main>
    <footer>
        <a href="https://bridgecorporation.mn/en/"><img src="" alt=""></a>
        <nav>
            <ul>
                <li><a href="Nuur.html"></a></li>
                <li><a href="selbeg.html">Сэлбэг</a></li>
                <li><a href="zasvar.html">Засвар</a></li>
                <li><a href="about.html">Бидний тухай</a></li>
                <li><a href="TestDrive.html">Тест драйв</a></li>
            </ul>
        </nav>
        <article>
            <h2>Холбоо барих</h2>
            <ul>
                <li>Да-Ба: 08:00-19:00</li>
                <li>bridge@bridgemotors.com</li>
                <li>7577-3333</li>
            </ul>
        </article>
        <article>
            <h2>Байршил</h2>
            <p>Баянзүрх дүүрэг 14-р хороо Энхтайваны өргөн чөлөө Bridge plaza</p>
        </article>
        <section>
            <address>
                <a href="https://www.facebook.com/SuzukiMongolia/"><img src="" alt=""></a>
                <a href="https://www.instagram.com/suzuki_mongolia_official/"><img src="" alt=""></a>
                <a href="https://www.youtube.com/channel/UCPYg8SL1tyX1633ajZ8QGHw"><img src="" alt=""></a>
                <a href="https://twitter.com/Suzuki_Mongolia"><img src="" alt=""></a>
            </address>
        </section>
        <p>&copy; Бүх эрх хуулиар хамгаалагдсан болно. 2023 он</p>
    </footer>
</body>
</html>