<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selbeg</title>
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li><a href="Nuur.html"><IMG></IMG></a></li>
                    <li><a href="selbeg.html">Сэлбэг</a></li>
                    <li><a href="zasvar.html">Засвар</a></li>
                    <li><a href="about.html">Бидний тухай</a></li>
                    <li><a href="TestDrive.html">Тест драйв</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Автомашины сэлбэг</h2>
                <section>
                    <div>
                        <label for="cars">Машины төрөл</label>
                        <select name="cars" id="cars">
                          <option value="Jimney">Suzuki Jimney</option>
                          <option value="Vitara">Suzuki Vitara</option>
                        </select>
                    </div>
                    <div>
                        <i></i>
                    </div>
                </section>
                <section>
                    <div >
                        <form action="/action_page.php">
                          <input type="text" placeholder="Хайх" name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>

                </section>
            </section>

            <article>
                <section>
                    <h2>Явах эд анги</h2>
                    <section>
                        <div>
                           Илүү их
                        </div>
                        <div>
                            <i></i>
                        </div>
                    </section>
                <section>
                    <i></i>
                    <article>
                        <p><span>Болт</span><span>Код:</span><span>43459-65joo</span><span>Үнэ:</span><span>10000₮</span></p>
                    </article>
                    <article>
                        <p><span>Очлуур</span><span>Код:</span><span> 09482-00527</span><span>Үнэ:</span><span>45000₮</span></p>
                    </article>
                    <article>
                        <p><span>Араа шилжүүлэгч</span><span>Код:</span><span> 28100-65jl2</span><span>Үнэ:</span><span>45000₮</span></p>
                    </article>
                    <article>
                        <p><span>Хурдны хайрцагны сальчик</span><span>Код:</span><span>29711-81a01</span><span>Үнэ:</span><span>100000₮</span></p>
                    </article>
                    <article>
                        <p><span>Агаар шүүгч</span><span>Код:</span><span>13780-68hoo</span><span>Үнэ:</span><span>40000₮</span></p>
                    </article>
                    <article>
                        <p><span>Агаар тоологч</span><span>Код:</span><span>13800-65d00</span><span>Үнэ:</span><span>13900₮</span></p>
                    </article>
                    <article>
                        <p><span>Гэрлийн ламп</span><span>Код:</span><span>37400-81a22</span><span>Үнэ:</span><span>42000₮</span></p>
                    </article>
                    <article>
                        <p><span>A/B мэдрэгч</span><span>Код:</span><span>09471-1218</span><span>Үнэ:</span><span>35000₮</span></p>
                    </article>
                    <article>
                        <p><span>Салон зүсэгч</span><span>Код:</span><span>72821-65j00</span><span>Үнэ:</span><span>250000₮</span></p>
                    </article>
                    <article>
                        <p><span>Шалавч резин</span><span>Код:</span><span> 72821-65j00</span><span>Үнэ:</span><span>102000₮</span></p>
                    </article>
                    <article>
                        <p><span>Толь</span><span>Код:</span><span>72821-65j00</span><span>Үнэ:</span><span> 440000₮</span></p>
                    </article>
                    <article>
                        <p><span>Запас дугуйны таг</span><span>Код:</span><span>72821-65j00</span><span>Үнэ:</span><span>600000₮</span></p>
                    </article>
                    <article>
                        <p><span>Усны нацос</span><span>Код:</span><span>17400-77816</span><span>Үнэ:</span><span>10000₮</span></p>
                    </article>
                    <article>
                        <p><span>Радиатор</span><span>Код:</span><span>17700-65j10</span><span>Үнэ:</span><span>105000₮</span></p>
                    </article>
                    <article>
                        <p><span>Ремень</span><span>Код:</span><span> 17521-54l31</span><span>Үнэ:</span><span> 120000₮</span></p>
                    </article>
                    <article>
                        <p><span>Яндан мэдрэгч</span><span>Код:</span><span>18213-78k00</span><span>Үнэ:</span><span> 380000₮</span></p>
                    </article>
                    <i></i>
                </section>
                </section>
            </article>
            <article>
                <section>
                    <h2>Цахилгаан эд анги</h2>
                    <section>
                        <div>
                           Илүү их
                        </div>
                        <div>
                            <i></i>
                        </div>
                    </section>
                <section>
                    <i></i>
                    <article>
                        <p><span>Болт</span><span>Код:</span><span>43459-65joo</span><span>Үнэ:</span><span>10000₮</span></p>
                    </article>
                    <article>
                        <p><span>Очлуур</span><span>Код:</span><span> 09482-00527</span><span>Үнэ:</span><span>45000₮</span></p>
                    </article>
                    <article>
                        <p><span>Араа шилжүүлэгч</span><span>Код:</span><span> 28100-65jl2</span><span>Үнэ:</span><span>45000₮</span></p>
                    </article>
                    <article>
                        <p><span>Хурдны хайрцагны сальчик</span><span>Код:</span><span>29711-81a01</span><span>Үнэ:</span><span>100000₮</span></p>
                    </article>
                    <i></i>
                </section>
                </section>
            </article>
            <article>
                <section>
                    <h2>Бусад эд анги</h2>
                    <section>
                        <div>
                           Илүү их
                        </div>
                        <div>
                            <i></i>
                        </div>
                    </section>
                <section>
                    <i></i>
                    <article>
                        <p><span>Болт</span><span>Код:</span><span>43459-65joo</span><span>Үнэ:</span><span>10000₮</span></p>
                    </article>
                    <article>
                        <p><span>Очлуур</span><span>Код:</span><span> 09482-00527</span><span>Үнэ:</span><span>45000₮</span></p>
                    </article>
                    <article>
                        <p><span>Араа шилжүүлэгч</span><span>Код:</span><span> 28100-65jl2</span><span>Үнэ:</span><span>45000₮</span></p>
                    </article>
                    <article>
                        <p><span>Хурдны хайрцагны сальчик</span><span>Код:</span><span>29711-81a01</span><span>Үнэ:</span><span>100000₮</span></p>
                    </article>
                    <i></i>
                </section>
                </section>
            </article>
            <article>
                <section>
                    <h2>Хөдөлгүүр</h2>
                    <section>
                        <div>
                           Илүү их
                        </div>
                        <div>
                            <i></i>
                        </div>
                    </section>
                <section>
                    <i></i>
                    <article>
                        <p><span>Болт</span><span>Код:</span><span>43459-65joo</span><span>Үнэ:</span><span>10000₮</span></p>
                    </article>
                    <article>
                        <p><span>Очлуур</span><span>Код:</span><span> 09482-00527</span><span>Үнэ:</span><span>45000₮</span></p>
                    </article>
                    <article>
                        <p><span>Араа шилжүүлэгч</span><span>Код:</span><span> 28100-65jl2</span><span>Үнэ:</span><span>45000₮</span></p>
                    </article>
                    <article>
                        <p><span>Хурдны хайрцагны сальчик</span><span>Код:</span><span>29711-81a01</span><span>Үнэ:</span><span>100000₮</span></p>
                    </article>
                    <i></i>
                </section>
                </section>
            </article>
        </main>
        <footer>
            <a href="https://bridgecorporation.mn/en/"><img src="" alt=""></a>
            <nav>
                <ul>
                    <li><a href="Nuur.html">Машин</a></li>
                    <li><a href="lizing.html">Лизинг</a></li>
                    <li><a href="selbeg.html">Сэлбэг</a></li>
                    <li><a href="medee.html">Мэдээ</a></li>
                    <li><a href="zuwluguu.html">Зөвлөгөө</a></li>
                    <li><a href="zasvar.html">Засвар</a></li>
                </ul>
            </nav>
            <article>
                <h2>Холбоо барих</h2>
                <ul>
                    <li>Да-Ба: 08:00-19:00</li>
                    <li>bridge@bridgemotors.com</li>
                    <li>7577-3333</li>
                </ul>
            </article>
            <article>
                <h2>Байршил</h2>
                <p>Баянзүрх дүүрэг 14-р хороо Энхтайваны өргөн чөлөө Bridge plaza</p>
            </article>
            <section>
                <address>
                    <a href="https://www.facebook.com/SuzukiMongolia/"><img src="" alt=""></a>
                    <a href="https://www.instagram.com/suzuki_mongolia_official/"><img src="" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCPYg8SL1tyX1633ajZ8QGHw"><img src="" alt=""></a>
                    <a href="https://twitter.com/Suzuki_Mongolia"><img src="" alt=""></a>
                </address>
            </section>
            <p>&copy; Бүх эрх хуулиар хамгаалагдсан болно. 2023 он</p>
        </footer>
    
</body>
</html>