<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zasvar</title>
</head>
<body>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Nuur.html"><IMG></IMG></a></li>
                <li><a href="selbeg.html">Сэлбэг</a></li>
                <li><a href="zasvar.html">Засвар</a></li>
                <li><a href="about.html">Бидний тухай</a></li>
                <li><a href="TestDrive.html">Тест драйв</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section>
        <div>Өдөр бүр 08:00-17:00</div>
        <div>Утас : 7000-5770</div>
        <h2>Сузуки сэлбэг, засвар үйлчилгээний төв</h2>
        <p>Манай хамт олон SUZUKI засвар үйлчилгээний стандартын дагуу мэргэжлийн инженерүүд хурдан шуурхай, чанартай, найрсаг үйлчилгээг танд үзүүлэх болно.</p>
    </section>
    <section>
        <h2>Манай засварын төв нь :</h2>
        <ol>
            <li>
                Бүх төрлийн тос тосолгооны материал солих тоног төхөөрөмж
            </li>
            <li>
                Компьютер оношлогооны хамгийн сүүлийн үеийн багаж
            </li>
            <li>
                Дугуй задалж угсрах тоноглол, дугуйн балансировка хийх төхөөрөмж
            </li>
            <li>
                Хамгийн сүүлийн үеийн 3D тэнхлэг тохиргооны багаж
            </li>
            <li>
                Бүх төрлийн засварын гар багаж
            </li>
            <li>
                4тн даацтай өргөх лифт 3 ширхэг
            </li>
            <li>
                Техник үйлчилгээний 1 суваг
            </li>
            <li>
                Хийн систем зэрэг орчин үеийн автомашинд засвар үйлчилгээ хийх боломжтой багаж төхөөрөмжөөр бүрэн тоноглогдсон ба нэг ээлжиндээ таван автомашин засварлах хүчин чадалтай.
            </li>
        </ol>
    </section>
    <article>
        <h2>Засварын баг хамт олон</h2>
        <article>
            <section>
                <img src="" alt="">
                <div>Ерөнхий инженер Р.Мөнх-Оргил 9900-0110</div>
            </section>
            <section>
                <h3>Туршлага :</h3>
                <ol>
                    <li>Бүх төрлийн тос тосолгооны материал солих тоног төхөөрөмж</li>
                    <li>Компьютер оношлогооны хамгийн сүүлийн үеийн багаж</li>
                    <li>Дугуй задалж угсрах тоноглол, дугуйн балансировка хийх төхөөрөмж</li>
                    <li>Хамгийн сүүлийн үеийн 3D тэнхлэг тохиргооны багаж</li>
                </ol>
            </section>
        </article>
        <article>
            <section>
                <img src="" alt="">
                <div>Засварын инженер Ц.Цэрэнсамбуу 9967-3123</div>
            </section>
            <section>
                <h3>Туршлага :</h3>
                <ol>
                    <li>Бүх төрлийн тос тосолгооны материал солих тоног төхөөрөмж</li>
                    <li>Компьютер оношлогооны хамгийн сүүлийн үеийн багаж</li>
                    <li>Дугуй задалж угсрах тоноглол, дугуйн балансировка хийх төхөөрөмж</li>
                    <li>Хамгийн сүүлийн үеийн 3D тэнхлэг тохиргооны багаж</li>
                </ol>
            </section>
        </article>
        <article>
            <section>
                <img src="" alt="">
                <div>Сэлбэг борлуулагч О.Баатарсүрэн 9900-8783</div>
            </section>
            <section>
                <h3>Туршлага :</h3>
                <ol>
                    <li>Бүх төрлийн тос тосолгооны материал солих тоног төхөөрөмж</li>
                    <li>Компьютер оношлогооны хамгийн сүүлийн үеийн багаж</li>
                    <li>Дугуй задалж угсрах тоноглол, дугуйн балансировка хийх төхөөрөмж</li>
                    <li>Хамгийн сүүлийн үеийн 3D тэнхлэг тохиргооны багаж</li>
                </ol>
            </section>
        </article>
        <article>
            <section>
                <img src="" alt="">
                <div>Засварын инженер И.Мөнхбат 9900-5770</div>
            </section>
            <section>
                <h3>Туршлага :</h3>
                <ol>
                    <li>Бүх төрлийн тос тосолгооны материал солих тоног төхөөрөмж</li>
                    <li>Компьютер оношлогооны хамгийн сүүлийн үеийн багаж</li>
                    <li>Дугуй задалж угсрах тоноглол, дугуйн балансировка хийх төхөөрөмж</li>
                    <li>Хамгийн сүүлийн үеийн 3D тэнхлэг тохиргооны багаж</li>
                </ol>
            </section>
        </article>
    </article>
    <section>
        <h2>Засвар үйлчилгээний төв</h2>
        <button>Хөдөлгүүр</button>
        <button>Явах эд анги</button>
        <button>Цахилгаан</button>
        <article>
            <div><b>Засварын код</b><div>Үнэ</div></div>
            <div><div>Бензин банк авч тавих  </div><div>₮ 80.000</div></div>
            <div><div>Бензин насос солих </div><div>₮ 70.000</div></div>
            <div><div>Форсунк авч тавих</div><div>₮ 30.000</div></div>
            <div><div>Компресс шалгах 4 цилиндр солих</div><div>₮ 25.000/div></div>
            <div><div>Моторын лап солих</div><div>₮ 25.000</div></div>
            <div><div>Холимогийн хаалт задалж угсрах</div><div>₮ 300.000</div></div>
            <div><div>Клапан таг авах тусдаа</div><div>₮ 30.000</div></div>
            <div><div>Мотор кропны мэдрэгч датчик солих </div><div>₮ 15.000</div></div>
            <div><div>Крышканы жийрэг солих</div><div>₮ 180.000</div></div>
            <div><div>Ремень солих</div><div>₮ 20.000</div></div> 
        </article>

    </section>
</main>
<footer>
    <a href="https://bridgecorporation.mn/en/"><img src="" alt=""></a>
    <nav>
        <ul>
            <li><a href="Nuur.html">Машин</a></li>
            <li><a href="lizing.html">Лизинг</a></li>
            <li><a href="selbeg.html">Сэлбэг</a></li>
            <li><a href="medee.html">Мэдээ</a></li>
            <li><a href="zuwluguu.html">Зөвлөгөө</a></li>
            <li><a href="zasvar.html">Засвар</a></li>
        </ul>
    </nav>
    <article>
        <h2>Холбоо барих</h2>
        <ul>
            <li>Да-Ба: 08:00-19:00</li>
            <li>bridge@bridgemotors.com</li>
            <li>7577-3333</li>
        </ul>
    </article>
    <article>
        <h2>Байршил</h2>
        <p>Баянзүрх дүүрэг 14-р хороо Энхтайваны өргөн чөлөө Bridge plaza</p>
    </article>
    <section>
        <address>
            <a href="https://www.facebook.com/SuzukiMongolia/"><img src="" alt=""></a>
            <a href="https://www.instagram.com/suzuki_mongolia_official/"><img src="" alt=""></a>
            <a href="https://www.youtube.com/channel/UCPYg8SL1tyX1633ajZ8QGHw"><img src="" alt=""></a>
            <a href="https://twitter.com/Suzuki_Mongolia"><img src="" alt=""></a>
        </address>
    </section>
    <p>&copy; Бүх эрх хуулиар хамгаалагдсан болно. 2023 он</p>
</footer>
</body>
</html>